//
//  PrefixHeader.pch
//  SimultaneousTest
//
//  Created by Leon.Hwa on 17/4/28.
//  Copyright © 2017年 Leon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+tool.h"
#import "Masonry.h"


#define WIDTH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT  [UIScreen mainScreen].bounds.size.height

static const CGFloat  TitleViewHeight = 44;
static CGFloat  NavigationHeight = 64;

#define TabViewScrollToTopNotification @"TabViewScrollToTopNotification"
#define ItemScrollToTopNotification @"ItemScrollToTopNotification"
#define random_color  [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1];
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\t%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif
#endif /* PrefixHeader_pch */
